org.gradle.jvmargs=-Xmx2G
org.gradle.workers.max=5
org.gradle.parallel=true
org.gradle.console=rich

mod.group=com.bawnorton
mod.id=tacz_eo
mod.name=TaCZ Enchantments Overhaul
mod.version=1.0.4
mod.author=Bawnorton
mod.license=MIT
mod.description=Mod that adds enchantments for Timeless and Classic Zero guns as well as adding compatibility with other enchantments.

publishing.curseforge=1462080
publishing.modrinth=XxCO0Ise